# 2M

./: 2M.sln
2M/: 2M.csproj  2M.sln  Startup.cs  appsettings.json
2M/2M/: Program.cs  Startup.cs  appsettings.json  libman.json
2M/2M/Controllers/: AccountController.cs  AttendanceController.cs  HomeController.cs  SupplierController.cs
2M/2M/Models/: ErrorViewModel.cs
2M/2M/Properties/: launchSettings.json
2M/2M/Views/Attendance/: ViewEmpAttend.cshtml
2M/2M/Views/Employee/: Index.cshtml
2M/2M/Views/Jop/: Index.cshtml
2M/2M/Views/Shared/: _Layout.cshtml
2M/API/Properties/: launchSettings.json
2M/BLL/Helper/: PagedData.cs
2M/Controllers/: AccountController.cs  AttendanceController.cs  EmpExpenseController.cs  EmployeeController.cs  JopController.cs  SupplierController.cs
2M/DAL/: DAL.csproj
2M/DAL/Migrations/: 20220104094207_second.cs  20220105212550_sasd.Designer.cs  20220105212550_sasd.cs  20220105223407_llll.Designer.cs  20220105223407_llll.cs  20220105224213_asa.Designer.cs  20220105234036_sadasd.cs  20220106014550_klklaa.Designer.cs  20220106014550_klklaa.cs  20220106090238_ksjala.Designer.cs  20220106092604_asasaddadf.Designer.cs  20220106092604_asasaddadf.cs  20220106101449_ada.cs  20220106102006_saklmaksd.Designer.cs  20220106102425_askndaksdas.Designer.cs  20220106102425_askndaksdas.cs  20220106114922_asdh.cs  20220106115530_klnmaldasd.Designer.cs  ApplacationDbContextModelSnapshot.cs
2M/DAL/Models/: Jop.cs  SupplierOperations.cs  Suppliers.cs
2M/DAL/ViewModels/: AccVM.cs  EmpExpensesVM.cs  EmpVM.cs  JopVM.cs  SupplierVM.cs
2M/Resturant/: Resturant.sln
2M/Resturant/DAL/: DAL.csproj
2M/Resturant/Resturant/: Resturant.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
2M/Views/: _ViewImports.cshtml  _ViewStart.cshtml
2M/Views/Account/: AccountOperation.cshtml  Index.cshtml  ViewAccountOperation.cshtml
2M/Views/Attendance/: Index.cshtml  ViewEmpAttend.cshtml
2M/Views/EmpExpense/: Index.cshtml  ViewEmpExpense.cshtml
2M/Views/Employee/: Index.cshtml
2M/Views/Jop/: Index.cshtml
2M/Views/Shared/: _newLayoute.cshtml
2M/Views/Supplier/: Index.cshtml  SupplierOperation.cshtml
Emarat/Emarat/Emarat/: Emarat.csproj  Program.cs  Startup.cs
(+134 files in other folders)
